<!--index.wxml-->
<!-- 真实界面 -->
<view class="container">
  <text class="title">LOL手游 丨 有人一起开黑吗?</text>
  <view class="list">
    <view class="list-item" wx:for="{{list}}" wx:key="index">
      <view class="top">
        <view class="userinfo-left">
          <!-- <image class="avatar" src="/imgs/forumList/avatar.jpg" alt=""></image> -->
          <image class="avatar" src="{{item.headimgUrl}}" alt=""></image>
          <view class="userinfo">
            <!-- <text class="username">一天天的</text> -->
            <text class="username">{{item.nickname}}</text>
            <view class="userinfo-bottom">
              <image class="gender" src="{{ item.sex === 1 ? '/imgs/forumList/male.png' : '/imgs/forumList/female.png'}}" alt=""></image>
              <text>二进制中学</text>
            </view>
          </view>
        </view>
        <view class="like-group" bindtap="like" data-id="{{item.id}}">
          <image class="like" src="{{ item.pointPraiseNumber > 0 ? '/imgs/forumList/like_active.png' : '/imgs/forumList/like.png'}}" alt=""></image>
          <text class="like-num {{item.pointPraiseNumber > 0 ? 'like-num-active' : ''}}">赞 {{item.pointPraiseNumber || 0}}</text>
        </view>
      </view>
      <view class="middle">
        <!-- <text>君泽：不瞒你说，昨天我直接啥疯了[doge]昨天我像个神一样[赞]昨天我们去玩密室，小虎GALA小龙堡三个人打不过我一个，直接被我杀疯[doge]\n 墨子：你还挺骄傲的？这有啥可骄傲的[疑问]在密室里面不敢出去，就杀自己队友[二哈]</text> -->
        <text>{{item.content}}</text>
      </view>
      <view class="bottom" wx:for="{{item.picture}}" wx:for-item="newItem" wx:key="index">
        <!-- <image class="bottom-photo" src="/imgs/forumList/game.jpg" alt=""></image>
        <image class="bottom-photo" src="/imgs/forumList/game.jpg" alt=""></image>
        <image class="bottom-photo" src="/imgs/forumList/game.jpg" alt=""></image> -->
        <image class="bottom-photo" src="{{newItem}}" alt=""></image>
      </view>
    </view>
  </view>
  <view class="follow" bindtap="navToFollow" wx:if="{{ list && list.length >0 }}">
    <text>跟调 ~ </text>
  </view>
</view>