<!--
此文件为开发者工具生成，生成时间: 2020/11/13 下午2:27:55 
使用方法：
在 C:\workspace\cm-wechat-miniapp\pages\forumList\forumList.wxml 引入模板

```
<import src="forumList.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 C:\workspace\cm-wechat-miniapp\pages\forumList\forumList.wxss 中引入样式
```
@import "./forumList.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="container">
      <text class="title sk-transparent sk-text-14-2857-470 sk-text">LOL手游 丨 有人一起开黑吗?</text>
      <view class="list">
        <view class="list-item" style="border: none;">
          <view class="top">
            <view class="userinfo-left">
              <image class="avatar sk-image"></image>
              <view class="userinfo">
                <text class="username sk-transparent sk-text-14-2857-704 sk-text">一天天的</text>
                <view class="userinfo-bottom">
                  <image class="gender sk-image"></image>
                  <text class="sk-transparent sk-text-14-2857-86 sk-text">二进制中学</text>
                </view>
              </view>
            </view>
            <view class="like-group">
              <image class="like sk-image"></image>
              <text class="like-num sk-transparent sk-text-14-2857-273 sk-text">赞 299</text>
            </view>
          </view>
          <view class="middle">
            <text class="sk-transparent sk-text-22-5000-93 sk-text">君泽：不瞒你说，昨天我直接啥疯了[doge]昨天我像个神一样[赞]昨天我们去玩密室，小虎GALA小龙堡三个人打不过我一个，直接被我杀疯[doge]
 墨子：你还挺骄傲的？这有啥可骄傲的[疑问]在密室里面不敢出去，就杀自己队友[二哈]</text>
          </view>
          <view class="bottom">
            <image class="bottom-photo sk-image"></image>
            <image class="bottom-photo sk-image"></image>
            <image class="bottom-photo sk-image"></image>
          </view>
        </view>
        <view class="list-item" style="border: none;">
          <view class="top">
            <view class="userinfo-left">
              <image class="avatar sk-image"></image>
              <view class="userinfo">
                <text class="username sk-transparent sk-text-14-2857-574 sk-text">一天天的</text>
                <view class="userinfo-bottom">
                  <image class="gender sk-image"></image>
                  <text class="sk-transparent sk-text-14-2857-664 sk-text">二进制中学</text>
                </view>
              </view>
            </view>
            <view class="like-group">
              <image class="like sk-image"></image>
              <text class="like-num sk-transparent sk-text-14-2857-271 sk-text">赞 299</text>
            </view>
          </view>
          <view class="middle">
            <text class="sk-transparent sk-text-22-5000-421 sk-text">君泽：不瞒你说，昨天我直接啥疯了[doge]昨天我像个神一样[赞]昨天我们去玩密室，小虎GALA小龙堡三个人打不过我一个，直接被我杀疯[doge]
 墨子：你还挺骄傲的？这有啥可骄傲的[疑问]在密室里面不敢出去，就杀自己队友[二哈]</text>
          </view>
          <view class="bottom">
            <image class="bottom-photo sk-image"></image>
            <image class="bottom-photo sk-image"></image>
            <image class="bottom-photo sk-image"></image>
          </view>
        </view>
      </view>
      <view class="follow">
        <text class="sk-transparent sk-text-14-2857-975 sk-text" style="background-position-x: 50%;">跟调 ~ </text>
      </view>
    </view>
  </view>
</template>