<!--index.wxml-->
<import src="forumList.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
<!-- 真实界面 -->
<view class="container">
  <text class="title">LOL手游 | 有人一起开黑吗?</text>
  <view class="list">
    <view class="list-item" wx:for="{{list}}" wx:key="index">
      <view class="top">
        <view class="userinfo-left">
          <image class="avatar" src="/imgs/index/avatar.jpg" alt=""></image>
          <view class="userinfo">
            <text class="username">一天天的</text>
            <view class="userinfo-bottom">
              <image class="gender" src="/imgs/index/male.png" alt=""></image>
              <text>二进制中学</text>
            </view>
          </view>
        </view>
        <view class="like-group" bindtap="like">
          <image class="like" src="/imgs/index/like.png" alt=""></image>
          <text class="like-num">赞 299</text>
        </view>
      </view>
      <view class="middle">
        <text>君泽：不瞒你说，昨天我直接啥疯了[doge]昨天我像个神一样[赞]昨天我们去玩密室，小虎GALA小龙堡三个人打不过我一个，直接被我杀疯[doge]\n 墨子：你还挺骄傲的？这有啥可骄傲的[疑问]在密室里面不敢出去，就杀自己队友[二哈]</text>
      </view>
      <view class="bottom">
        <image class="bottom-photo" src="/imgs/index/game.jpg" alt=""></image>
        <image class="bottom-photo" src="/imgs/index/game.jpg" alt=""></image>
        <image class="bottom-photo" src="/imgs/index/game.jpg" alt=""></image>
      </view>
    </view>
  </view>
  <view class="follow" bindtap="navToFollow">
    <text>跟调 ~ </text>
  </view>
</view>