<!-- 骨架模板 -->
<!-- <import src="index.skeleton.wxml" />
<template is="skeleton" wx-if="{{loading}}" /> -->
<!-- 真实界面 -->
<view class="hotlist-view">
  <view class="userInfo">
    <view class="userInfo-group">
      <view class="userInfo-group-left" bindtap="changeSchool">
        <text class="school">长郡中学</text>
        <image class="funnel" src="/imgs/icons/funnel.png" alt=""></image>
        <text class="city">长沙市</text>
      </view>
      <view class="userInfo-group-right">
        <image class="avatar" src="/imgs/forumList/avatar.jpg" alt=""></image>
        <view class="userInfo-detail">
          <view class="name-tags">
            <text>一天天的</text>
            <text class="tags">吃货达人</text>
          </view>
          <view class="gender-school">
            <image class="gender" src="/imgs/forumList/female.png" alt=""></image>
            <text class="my-school">长沙市雅礼中学</text>
          </view>
        </view>
      </view>
    </view>
    <view class="userInfo-hot">
      <image class="note_active" src="/imgs/icons/note_active.png" alt=""></image>
      <text class="hot-num">999</text>
    </view>
  </view>
  <view class="content">
    <view class="top">
      <view class="tabs">
        <text bindtap="changeTab" class="tab {{currentTab === 0 ? 'active' : ''}}" data-item="{{0}}">嗨C</text>
        <text bindtap="changeTab" class="tab {{currentTab === 1 ? 'active' : ''}}" data-item="{{1}}">风流人物榜</text>
        <text bindtap="changeTab" class="tab {{currentTab === 2 ? 'active' : ''}}" data-item="{{2}}">即兴</text>
      </view>
      <view class="top-right" wx:if="{{currentTab === 2}}" bindtap="freestyleHandle">
        <image class="gender" src="/imgs/index/freestyle.png" alt=""></image>
        <text>freestyle</text>
      </view>
    </view>
    <view class="hotlist-content" wx:if="{{list.length > 0 && (currentTab === 0 || currentTab === 1)}}">
      <view class="hotlist-content-item" wx:for="{{ list }}" data-index="{{index}}" wx:key="index"
        bindtap="navToDetail">
        <!-- 嗨C -->
        <view class="hotlist-item" data-themeId="{{item.id}}" wx:if="{{currentTab === 0}}">
          <text
            class="hotlist-item-sortnum sortnum{{index}}">{{index === 0 ? '哆' :  index === 1 ?'来': index === 2 ?'咪' : index === 3 ?'发': index === 4 ? '唆': index === 5 ?'拉': '西'}}、</text>
          <text class="hotlist-item-title">{{item.theme}}</text>
        </view>
        <view class="userInfo-hot" wx:if="{{currentTab === 0}}">
          <image class="note_active" src="/imgs/icons/note_active.png" alt=""></image>
          <text class="hot-num">999</text>
        </view>
        <!-- 风云人物榜 -->
        <view class="famous-people" wx:if="{{currentTab === 1}}">
          <text
            class="famous-people-num">{{index === 0 ? '1' : index === 1 ?'2': index === 2 ?'3' : index === 3 ?'4': index === 4 ? '5': index === 5 ?'6': '7'}}</text>
          <image class="famous-people-avatar" src="/imgs/forumList/avatar.jpg" alt=""></image>
          <view>
            <view class="name-tags">
              <text>一天天的</text>
              <text class="tags">吃货达人</text>
            </view>
            <view class="gender-school">
              <image class="famous-people-gender" src="/imgs/forumList/female.png" alt=""></image>
              <text class="my-school">长沙市雅礼中学</text>
              <image class="note_active" src="/imgs/icons/note_active.png" alt=""></image>
              <text class="hot-num">999</text>
            </view>
          </view>
        </view>
      </view>

      <view class="add-view" bindtap="navToStartTune">
        <image class="add" src="/imgs/icons/add.png" alt=""></image>
      </view>
    </view>
    <!-- 即兴 -->
    <view class="impromptu" wx:if="{{currentTab === 2}}">
      <view class=impromptu-view1"></view>
      <view class=impromptu-view2"></view>
      <view class=impromptu-view3">
        <view class="impromptu-view3-top">
          <image class="impromptu-view3-top-avatar" src="/imgs/forumList/avatar.jpg" alt=""></image>
          <view>
            <view class="name-tags">
              <text>一天天的</text>
              <text class="tags">吃货达人</text>
            </view>
            <view class="gender-school">
              <image class="famous-people-gender" src="/imgs/forumList/female.png" alt=""></image>
              <text class="my-school">长沙市雅礼中学</text>
              <image class="note_active" src="/imgs/icons/note_active.png" alt=""></image>
              <text class="hot-num">999</text>
            </view>
          </view>
        </view>
        <view class="impromptu-view3-title">
          <text>LOL手游 | 有人一起开黑吗</text>
        </view>
        <text
          class="impromptu-view3-content">君泽：不瞒你说，昨天我直接啥疯了[doge]昨天我像个神一样[赞]昨天我们去玩密室，小虎GALA小龙堡三个人打不过我一个，直接被我杀疯[doge]\n
          墨子：你还挺骄傲的？这有啥可骄傲的[疑问]在密室里面不敢出去，就杀自己队友[二哈]</text>
        <view class="impromptu-view3-images">
          <image class="impromptu-view3-photo" src="./../../imgs/forumList/game.jpg" alt=""></image>
          <image class="impromptu-view3-photo" src="./../../imgs/forumList/game.jpg" alt=""></image>
          <image class="impromptu-view3-photo" src="./../../imgs/forumList/game.jpg" alt=""></image>
          <image class="impromptu-view3-photo" src="./../../imgs/forumList/game.jpg" alt=""></image>
          <image class="impromptu-view3-photo" src="./../../imgs/forumList/game.jpg" alt=""></image>
          <image class="impromptu-view3-photo" src="./../../imgs/forumList/game.jpg" alt=""></image>
          <image class="impromptu-view3-photo" src="./../../imgs/forumList/game.jpg" alt=""></image>
          <image class="impromptu-view3-photo" src="./../../imgs/forumList/game.jpg" alt=""></image>
          <image class="impromptu-view3-photo" src="./../../imgs/forumList/game.jpg" alt=""></image>
        </view>
        <view class="impromptu-view3-options">
          <view>
            <image class="impromptu-view3-photo" src="./../../imgs/icons/no_like.png" alt=""></image>
            <text>不感兴趣</text>
          </view>
          <view>
            <image class="impromptu-view3-photo" src="./../../imgs/icons/edit.png" alt=""></image>
            <text>跟调</text>
          </view>
        </view>
      </view>
    </view>
    <!-- <view class="rising-tone" wx:if="{{currentTab === 2}}" bindtap="showTextareaModal">
      <text>起个调 ~ </text>
    </view> -->
    <!-- 起个调输入框 -->
    <view class="mask" wx:if="{{isShowTextareaModal}}" bindtap="cancelModal">
      <view class="input-group" catchtap="stopCancelModal">
        <text>有什么新鲜事告诉大家</text>
        <textarea placeholder="" name="textarea" bindinput="changeText" />
        <view class="button-group">
        <view class="rising-tone group" catchtap="cancelModal">
          <text>取消 ~ </text>
        </view>
        <view class="rising-tone group" catchtap="risingTone">
          <text>起个调 ~ </text>
        </view>
      </view> 
    </view>
    
    </view>
  </view>
  
</view>


<!-- 切换地址学校模态框 -->
<view class="mask" wx:if="{{isShowSchoolChangeModal}}" bindtap="cancelModal">
  <view class="school-group" catchtap="stopCancelModal">
    <view class="input-school-group">
      <input class="address-input" value="{{address}}" type="text" disabled="true"/>
      <input class="school-input" value="{{schoolName}}" type="text" disabled="true"/>
    </view>
    <view class="button-school-group">
      <button class="mini-btn" type="primary" size="mini">确认</button>
      <button class="mini-btn" type="default" size="mini">取消</button>
    </view>
  </view>
</view>
<!-- end -->
<button wx:if="{{isShowUserInfoBtn}}" class="getUserInfoBtn" open-type="getUserInfo" bindgetuserinfo="userInfoHandler"> 获取用户信息</button>