
.more-button {
    position: relative;
}

.more-button .img {
    width: 50rpx;
    height: 50rpx;
}

.more-button .more-li {
    width: 80rpx;
    text-align: center;
    background: #fff;
    border-radius: 10rpx;
    padding: 20rpx;
    line-height: 50rpx;
    z-index: 100;
    position: absolute;
    top: 0;
    left: -130rpx;
    box-shadow: 0 0 10rpx rgba(0,0,0,0.2);
}

.edit ,.delete, .share {
    font-size: 32rpx;
}