<view class="follow-view">
  <view class="options">
    <text class="cancel" bindtap="goBack">取消</text>
    <text class="button" bindtap="follow">跟调</text>
  </view>
  <view>
    <input class="title" disabled="true" type="text" placeholder="LOL手游 | 有人一起开黑吗？" bindinput="addContent"/>
    <!-- <text class="title">
      LOL手游 | 有人一起开黑吗？
    </text> -->
    <textarea class="addContent" bindinput="addContent" name="" id="" cols="30" rows="10" placeholder="填写评论（最多300个字）"></textarea>
  </view>
  <view class="photo-group">
    <view class="add-photo" wx:for="{{picture}}" wx:key="index">
      <image class="photo" src="{{item}}" alt=""></image>
    </view>
    <view class="add-photo" bindtap="addPhoto">
      <image class="photo" src="/imgs/follow/add.jpg" alt=""></image>
    </view>
  </view>
  <view class="tips">
    <text >小贴士：当提问超过20音符的赞同之后，将无法个人删除</text>
  </view>
</view>