<view class="container" bind:tap="closeList">
    <view class="header">
        <view class="avatar-erea">
            <image class="avatar" bindtap="previewImage" data-src="{{userInfo.headimgUrl}}" src="{{userInfo.headimgUrl}}"></image>
            <image class="camera" mode="aspecFill" src="/imgs/icons/camera.png" catchtap="headimage"></image>
        </view>
        <view class="nickname">
            <text>{{userInfo.nickname}}</text>
            <!-- <image class="edit-nickname" bind:tap="editNickname" src="/imgs/icons/pen.png"></image> -->
        </view>
        <view class="membership">
            <view class="point" bind:tap="toInvite">
                <text wx:if="{{ifSelf}}">我的音符</text>
                <image src="/imgs/icons/note_active.png"></image>
                <text>{{userInfo.noteNumber}}</text>
            </view>
            <text class="my-tag">首席体验官</text>
        </view>
    </view>

    <view class="swiper-tab">
        <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" catchtap="swichNav">起个调吧</view>
        <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" catchtap="swichNav">跟调</view>
    </view>

    <!-- 起个调 -->
    <view class="swiper-box" wx:if="{{currentTab==0}}">
        <text class="no-data" wx:if="{{myThemeList.length == 0}}">{{noteMsg}}</text>
        <view class="article-area" wx:for="{{myThemeList}}" wx:key="id" for-index="{{index}}">
            <view class="article-title">
                <text bindtap="navToForumList" data-themeId="{{item.id}}" data-index="{{index}}" data-theme="{{item.theme}}"
                data-number="{{item.pointPraiseNumber}}" data-picture="{{item.picture}}"
                data-content="{{item.supplementaryContent}}">{{item.theme}}</text>
                <more-button wx:if="{{ifSelf}}" showList="{{showList}}" bind:closeAll="closeList" bind:refresh="refreshMyTheme" prop-count="{{item.pointPraiseNumber}}" article-id="{{item.id}}" article-type="theme" id="{{'moreThemeBtn'+index}}"></more-button>
            </view>
            <text class="article-content" bindtap="navToForumList" data-themeId="{{item.id}}" data-index="{{index}}" data-theme="{{item.theme}}"
                data-number="{{item.pointPraiseNumber}}" data-picture="{{item.picture}}"
                data-content="{{item.supplementaryContent}}">
                <text style="border-bottom: {{ index != (item.supplementaryContent.length-1) ? '2rpx dashed #333': '' }}" 
                for-index="{{index}}" wx:for="{{item.supplementaryContent}}" wx:key="id" wx:for-item="obj">{{obj}}</text>
            </text>
            <view class="article-images">
                <image src="{{obj}}" bindtap="previewImage" data-src="{{item.picture}}" data-index="{{index}}" wx:key="index" wx:for-item="obj" wx:for="{{item.picture}}"></image>
            </view>
            <view class="article-hot">
                <text class="article-time">{{item.releaseTime}}</text>
                <view>
                    <image src="/imgs/icons/note_active.png"></image>
                    <text>{{item.pointPraiseNumber}}</text>
                </view>
            </view>
        </view>
    </view>

    <!-- 跟调 -->
    <view class="swiper-box" wx:if="{{currentTab==1}}">
        <text class="no-data" wx:if="{{myFollowList.length == 0}}">{{noteMsg}}</text>
        <view class="article-area" wx:for="{{myFollowList}}" wx:key="id" for-index="{{index}}">
            <view class="article-title">
                <text bindtap="navToForumList" data-themeId="{{item.themeId}}" data-index="{{}}" data-theme="{{item.theme.theme}}"
                data-number="{{item.theme.pointPraiseNumber}}" data-picture="{{item.theme.picture}}"
                data-content="{{item.theme.supplementaryContent}}">{{item.theme.theme}}</text>
                <more-button wx:if="{{ifSelf}}" bind:refresh="refreshMyFollow" showList="{{showList}}" prop-count="{{item.pointPraiseNumber}}" article-id="{{item.id}}" article-type="essay" id="{{'moreFollowBtn'+index}}"></more-button>
            </view>
            <text class="article-content" bindtap="navToForumList" data-themeId="{{item.themeId}}" data-index="{{}}" data-theme="{{item.theme.theme}}"
                data-number="{{item.theme.pointPraiseNumber}}" data-picture="{{item.theme.picture}}"
                data-content="{{item.theme.supplementaryContent}}">
                <text style="border-bottom: {{ index != (item.content.length-1) ? '2rpx dashed #333': '' }}" 
                for-index="{{index}}" wx:for="{{item.content}}" wx:key="id" wx:for-item="obj">{{obj}}</text>
            </text>
            <view class="article-images">
                <image src="{{obj}}" bindtap="previewImage" data-src="{{item.picture}}" data-index="{{index}}" wx:key="index" wx:for-item="obj" wx:for="{{item.picture}}"></image>
            </view>
            <view class="article-hot">
                <text class="article-time">{{item.releaseTime}}</text>
                <view>
                    <image src="/imgs/icons/note_active.png"></image>
                    <text>{{item.pointPraiseNumber}}</text>
                </view>
            </view>
        </view>
    </view>

    <!-- 编辑昵称对话框 -->
    <view class="editModal" wx:if="{{showEditModal}}">
        <view class="wrap">
            <text class="title">修改昵称 <text class="span">(只能修改一次)</text></text>
            <view class="content">
                <input type="text" focus="{{true}}" value="{{nickname}}" bindinput="getNewNickname" />
            </view>
            <view class="btns">
                <text class="cancel" bind:tap="editCancel">取消</text>
                <text class="confirm" bind:tap="editConfirm">确认</text>
            </view>
        </view>
    </view>
    <!-- 编辑昵称对话框END -->

    <view class="toTop" hidden="{{!floorstatus}}" bindtap="goTop">
        <image class="" src="/imgs/icons/top.png"></image>
    </view>
</view>