
/* 头部样式 */
Page {
    background: #F4F6F8;
    overflow-X: hidden;
}

.header {
    width: 100%;
    box-sizing: border-box;
    background: #667AE7;
    padding: 50rpx 0;
}

.userInfo {
    display: flex;
    width: calc(100% - 80rpx);
    margin: 0 auto 30rpx;
}

.avatar-erea {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    background: #eee;
    position: relative;
    border: 3rpx solid #fff;
    margin-right: 30rpx;
}

.avatar-erea image.avatar {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
}

.camera {
    position: absolute;
    right: -28rpx;
    bottom: -10rpx;
    width: 80rpx;
    height: 80rpx;
}

.name-tag {
    flex: 1;
    flex-direction: row;
}

.name-tag .username {
    display: block;
    width: 100%;
    color: #fff;
    font-size: 24rpx;
    margin: 10rpx 0 10rpx 10rpx;
}

.name-tag .note .sex {
    float: left;
    width: 26rpx;
    height: 26rpx;
    margin-top: 10rpx;
}

.name-tag .note .tag {
    float: left;
    color: #fff;
    font-size: 16rpx;
    padding: 5rpx 15rpx;
    background: rgba(255,255,255,0.3);
    border-radius: 25rpx;
    margin-left: 10rpx;
}

.attention-group {
    border: 1rpx solid #666;
    width: 97rpx;
    height: 44rpx;
    border-radius: 22rpx;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  .attention-group>text {
    font-size: 18rpx;
    color: #666;
  }
  
  .guanzhu{
    background-color: #E00842;
    border: 1rpx solid #E00842;
  }
  .guanzhu text {
    color: #fff;
  }
  .yiguanzhu{
    border: 1rpx solid #fff;
  }
  .yiguanzhu text, .huxiangguanzhu text {
    color:#fff;
  }
  .huxiangguanzhu {
    color:#fff;
    border: 1rpx solid #fff;
  }
  .huifen {
    background-color: #E00842;
  }
  .huifen text{
    color: #E00842;
  }

.user-num-list {
    float: left;
    width: 50%;
    padding-bottom: 60rpx;
    margin: 0 0 0 40rpx;
    display: flex;
    flex-direction: row;
    color: #fff;
    font-size: 30rpx;
}

.user-num-list > view {
    margin-right: 30rpx;
}

.user-num-list > view text {
    display: block;
    width: 100%;
    text-align: center;
    line-height: 40rpx;
}

.user-num-list > view .num {
    font-size: 24rpx;
}

.user-num-list > view .tit {
    font-size: 16rpx;
}
/* 头部样式END */

/* tab切换 */
.swiper-tab {
    width: 100%;
    display: flex;
    background: #fff;
    border-radius: 50rpx 50rpx 0 0;
    box-shadow: 0 -5rpx 10rpx rgba(0,0,0,0.2);
    border-bottom: 2rpx solid #e5e5e5;
    margin-top: -60rpx;
    overflow: hidden;
    font-size: 32rpx;
}

.swiper-tab-list {
    flex: 1;
    text-align: center;
    line-height: 100rpx;
    border-top: 2rpx solid #e5e5e5;
    box-sizing: border-box;
    color: #666;
}

.swiper-tab-list text {
    font-size: 24rpx;
    border-bottom: 4rpx solid #fff;
}

.list-left {
    text-align: right;
    padding-right: 50rpx;
}

.list-right {
    text-align: left;
    padding-left: 50rpx;
}

.swiper-tab-list.on {
    color: #000;
}

.swiper-tab-list.on text {
    border-bottom: 8rpx solid #667AE7;
}
/* tab切换END */


/* acticle样式 */
.swiper-box {
    width: 100%;
    box-sizing: border-box;
    margin-top: 30rpx;
}

.no-data {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 20%;
}

swiper-item {
    margin: 30rpx 0;
}

.article-area {
    width: calc(100% - 80rpx);
    margin: 0 auto;
    padding: 36rpx;
    background: #fff;
    box-sizing: border-box;
    margin-bottom: 30rpx;
    /* margin: 20rpx auto 50rpx; */
}

.article-title {
    display: flex;
}

.article-title text {
    display: block;
    flex: 1;
    height: 50rpx;
    font-size: 24rpx;
    color: #000;
    line-height: 50rpx;
    margin-bottom: 10rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

more-button {
    width: 50rpx;
    height: 50rpx;
}

.article-content {
    width: 100%;
}

.article-content text {
    display: block;
    width: 100%;
    line-height: 40rpx;
    font-size: 18rpx;
    color: #666;
    padding: 20rpx;
    box-sizing: border-box;
}

.article-images {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    /* justify-content: center; */
}

.article-images image {
    display: block;
    width: 200rpx;
    height: 160rpx;
    margin: 13rpx;
    background: #666;
}

.article-hot {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20rpx;
}

.article-time {
    font-size: 18rpx;
    line-height: 50rpx;
    color: #666;
}

.article-hot view {
    display: flex;
    background: #fff;
    border-radius: 25rpx;
    padding: 5rpx 0 5rpx 10rpx;
}

.article-hot image {
    float: left;
    margin: 18rpx 10rpx 0 10rpx;
    width: 20rpx;
    height: 20rpx;
    line-height: 50rpx;
    vertical-align: middle;
}

.article-hot view text {
    font-size: 18rpx;
    line-height: 50rpx;
    color: #667AE7;
}

.bottom-text {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 18rpx;
    color: #666;
    margin: 20rpx 0 60rpx;
}
/* acticle样式END */

/* 回到顶部样式 */

.toTop {
    position: fixed;
    bottom: 5%;
    right: 10rpx;
}

.toTop image {
    width: 80rpx;
    height: 80rpx;
}



/* 回到顶部样式END */

/* 编辑昵称对话框样式 */
.editModal {
    width: 100%;
    position: fixed;
    left: 0;
    top: 25%;
}

.editModal .wrap {
    width: 70%;
    height: auto;
    margin: 0 auto;
    box-sizing: border-box;
    background: #fff;
    border-radius: 15rpx;
    box-shadow: 0 0 10rpx rgba(0,0,0,0.2);
}

.editModal .title {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 32rpx;
    padding: 30rpx 0 20rpx;
    border-bottom: 2rpx solid #eee;
}

.editModal .title .span {
    font-size: 28rpx;
    color: #666;
}

.editModal .content {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding: 20rpx;
    border-bottom: 2rpx solid #eee;
}

.editModal .content input {
    width: 100%;
    font-size: 34rpx;
    line-height: 50rpx;
    height: 50rpx;
    box-sizing: border-box;
    padding: 0 20rpx;
}

.editModal .btns {
    display: flex;
    width: 100%;
}

.editModal .btns text {
    display: block;
    width: 50%;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 30rpx;
}

.cancel {
    color: #666;
    border-right: 2rpx solid #eee;
}

.confirm {
    color: #000;
}

/* 编辑昵称对话框样式END */