<view class="container" bind:tap="closeList">
    <view class="header">
        <view class="userInfo">
            <view class="avatar-erea">
                <image class="avatar" bindtap="previewImage" data-src="{{userInfo.headimgUrl}}" src="{{userInfo.headimgUrl}}"></image>
                <image class="camera" wx:if="{{ifSelf}}" mode="aspecFill" src="/imgs/icons/camera.png" catchtap="headimage"></image>
            </view>
            <view class="name-tag">
                <text class="username">{{userInfo.nickname}}</text>
                <view class="note">
                    <image class="sex" src="{{ userInfo.sex === 1 ? '/imgs/icons/male_gray.png' : '/imgs/icons/female_gray.png'}}"></image>
                    <text class="tag">首席体验官</text>
                </view>
            </view>
            <view class="focus" wx:if="{{!ifSelf}}">
                <text>关注</text>
            </view>
        </view>
        <view class="user-num-list">
            <view bindtap="navToMyAttention">
                <text class="num">11</text>
                <text class="tit">关注</text>
            </view>
            <view bindtap="navToMyFans">
                <text class="num">11</text>
                <text class="tit">粉丝</text>
            </view>
            <view>
                <text class="num">{{userInfo.noteNumber}}</text>
                <text class="tit">音符</text>
            </view>
        </view>
    </view>

    <view class="swiper-tab">
        <view class="list-left swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="{{0}}" catchtap="swichNav">
            <text>起个调吧</text>
        </view>
        <view class="list-right swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="{{1}}" catchtap="swichNav">
            <text>跟调</text>
        </view>
    </view>

    <!-- 起个调 -->
    <view class="swiper-box" wx:if="{{currentTab==0}}">
        <text class="no-data" wx:if="{{myThemeList.length == 0}}">{{noteMsg}}</text>
        <view class="article-area" wx:for="{{myThemeList}}" wx:key="id" for-index="{{index}}">
            <view class="article-title">
                <text bindtap="navToForumList" data-themeId="{{item.id}}" data-index="{{index}}" data-theme="{{item.theme}}"
                data-number="{{item.pointPraiseNumber}}" data-picture="{{item.picture}}"
                data-content="{{item.supplementaryContent}}">{{item.theme}}</text>
                <more-button wx:if="{{ifSelf}}" showList="{{showList}}" bind:closeAll="closeList" bind:refresh="refreshMyTheme" prop-count="{{item.pointPraiseNumber}}" article-id="{{item.id}}" article-type="theme" id="{{'moreThemeBtn'+index}}"></more-button>
            </view>
            <text class="article-content" bindtap="navToForumList" data-themeId="{{item.id}}" data-index="{{index}}" data-theme="{{item.theme}}"
                data-number="{{item.pointPraiseNumber}}" data-picture="{{item.picture}}"
                data-content="{{item.supplementaryContent}}">
                <text style="border-bottom: {{ index != (item.supplementaryContent.length-1) ? '2rpx dashed #b5b5b5': '' }}" 
                for-index="{{index}}" wx:for="{{item.supplementaryContent}}" wx:key="id" wx:for-item="obj">{{obj}}</text>
            </text>
            <view class="article-images">
                <image src="{{obj}}" bindtap="previewImage" data-src="{{item.picture}}" data-index="{{index}}" wx:key="index" wx:for-item="obj" wx:for="{{item.picture}}"></image>
            </view>
            <view class="article-hot">
                <text class="article-time">{{item.releaseTime}}</text>
                <view>
                    <image src="/imgs/icons/note_blue.png"></image>
                    <text>{{item.pointPraiseNumber}}</text>
                </view>
            </view>
        </view>
    </view>

    <!-- 跟调 -->
    <view class="swiper-box" wx:if="{{currentTab==1}}">
        <text class="no-data" wx:if="{{myFollowList.length == 0}}">{{noteMsg}}</text>
        <view class="article-area" wx:for="{{myFollowList}}" wx:key="id" for-index="{{index}}">
            <view class="article-title">
                <text bindtap="navToForumList" data-themeId="{{item.themeId}}" data-index="{{}}" data-theme="{{item.theme.theme}}"
                data-number="{{item.theme.pointPraiseNumber}}" data-picture="{{item.theme.picture}}"
                data-content="{{item.theme.supplementaryContent}}">{{item.theme.theme}}</text>
                <more-button wx:if="{{ifSelf}}" bind:refresh="refreshMyFollow" showList="{{showList}}" prop-count="{{item.pointPraiseNumber}}" article-id="{{item.id}}" article-type="essay" id="{{'moreFollowBtn'+index}}"></more-button>
            </view>
            <text class="article-content" bindtap="navToForumList" data-themeId="{{item.themeId}}" data-index="{{}}" data-theme="{{item.theme.theme}}"
                data-number="{{item.theme.pointPraiseNumber}}" data-picture="{{item.theme.picture}}"
                data-content="{{item.theme.supplementaryContent}}">
                <text style="border-bottom: {{ index != (item.content.length-1) ? '2rpx dashed #b5b5b5': '' }}" 
                for-index="{{index}}" wx:for="{{item.content}}" wx:key="id" wx:for-item="obj">{{obj}}</text>
            </text>
            <view class="article-images">
                <image src="{{obj}}" bindtap="previewImage" data-src="{{item.picture}}" data-index="{{index}}" wx:key="index" wx:for-item="obj" wx:for="{{item.picture}}"></image>
            </view>
            <view class="article-hot">
                <text class="article-time">{{item.releaseTime}}</text>
                <view>
                    <image src="/imgs/icons/note_blue.png"></image>
                    <text>{{item.pointPraiseNumber}}</text>
                </view>
            </view>
        </view>
    </view>

    <text class="bottom-text" wx:if="{{currentTab==0 && myThemeList.length > 0}}">已经到底啦~</text>
    <text class="bottom-text" wx:if="{{currentTab==1 && myFollowList.length > 0}}">已经到底啦~</text>

    <!-- 编辑昵称对话框 -->
    <view class="editModal" wx:if="{{showEditModal}}">
        <view class="wrap">
            <text class="title">修改昵称 <text class="span">(只能修改一次)</text></text>
            <view class="content">
                <input type="text" focus="{{true}}" value="{{nickname}}" bindinput="getNewNickname" />
            </view>
            <view class="btns">
                <text class="cancel" bind:tap="editCancel">取消</text>
                <text class="confirm" bind:tap="editConfirm">确认</text>
            </view>
        </view>
    </view>
    <!-- 编辑昵称对话框END -->

    <view class="toTop" hidden="{{!floorstatus}}" bindtap="goTop">
        <image class="" src="/imgs/icons/top.png"></image>
    </view>
</view>