<view class="edit-view">
    <view class="options">
        <text class="cancel" bindtap="goBack">取消</text>
        <text class="button" bindtap="saveEdit">保存</text>
    </view>
    <view>
        <text class="title" wx:if="{{articleType=='theme'}}">{{title}}</text>
        <text class="note">最多还可输入{{textLength}}个字</text>
        <textarea class="addContent" bindinput="addContent" maxlength="{{textLength}}" cols="30" rows="10" placeholder="填写补充"></textarea>
        <view class="content">
            <text style="border-bottom: {{ index != (oldContent.length-1) ? '2rpx dashed #aaa': '' }}" 
            for-index="{{index}}" wx:for="{{oldContent}}" wx:key="id" wx:for-item="obj">{{obj}}</text>
        </view>
        <view class="columns" wx:if="{{articleType=='theme'}}">
            <text bindtap="selectColumn" class="column-item0 {{columnActiveIndex == 0 ? 'active' : ''}}" data-index="{{0}}">广场</text>
            <text bindtap="selectColumn" class="column-item1 {{columnActiveIndex == 1 ? 'active' : ''}}" data-index="{{1}}">美妆</text>
            <text bindtap="selectColumn" class="column-item2 {{columnActiveIndex == 2 ? 'active' : ''}}" data-index="{{2}}">颜值</text>
            <text bindtap="selectColumn" class="column-item3 {{columnActiveIndex == 3 ? 'active' : ''}}" data-index="{{3}}">篮球</text>
            <text bindtap="selectColumn" class="column-item4 {{columnActiveIndex == 4 ? 'active' : ''}}" data-index="{{4}}">游戏</text>
        </view>
    </view>
    <view class="photo-group">
        <view class="add-photo" wx:for="{{oldPicture}}" wx:key="index">
            <image class="photo" src="{{item}}" bindtap="previewImage" data-src="{{oldPicture}}" data-index="{{index}}" alt=""></image>
        </view>
        <view class="add-photo" bindtap="addPhoto" wx:if="{{oldPicture.length < 9}}">
            <image class="photo" src="/imgs/follow/add.jpg" alt=""></image>
        </view>
    </view>
</view>