<view class="edit-view">
    <view class="options">
        <text class="cancel" bindtap="goBack">取消</text>
        <text class="button" bindtap="saveEdit">保存</text>
    </view>
    <view>
        <text class="title" wx:if="{{articleType=='theme'}}">{{title}}</text>
        <text class="note">最多还可输入{{textLength}}个字</text>
        <textarea class="addContent" bindinput="addContent" maxlength="{{textLength}}" cols="30" rows="10" placeholder="填写补充"></textarea>
        <view class="content">
            <text style="border-bottom: {{ index != (oldContent.length-1) ? '2rpx dashed #aaa': '' }}" 
            for-index="{{index}}" wx:for="{{oldContent}}" wx:key="id" wx:for-item="obj">{{obj}}</text>
        </view>
    </view>
    <view class="photo-group">
        <view class="add-photo" wx:for="{{oldPicture}}" wx:key="index">
            <image class="photo" src="{{item}}" alt=""></image>
        </view>
        <view class="add-photo" bindtap="addPhoto">
            <image class="photo" src="/imgs/follow/add.jpg" alt=""></image>
        </view>
    </view>
</view>