.follow-view{
  box-sizing: border-box;
}

.options{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
  padding: 0 30rpx;
}
.options .cancel{
  font-size: 26rpx;
  color: #333;
  font-weight: 500;
}
.options .button{
  width: 150rpx;
  height: 64rpx;
  background: #F17991;
  border-radius: 10rpx;
  padding: 0 20rpx;
  font-size: 26rpx;
  color: white;
  box-sizing: border-box;
  line-height: 64rpx;
  text-align: center;
}
 .title{
  width: 100%;
  margin-top: 40rpx;
  font-size: 24rpx;
  color: #666;
  border-top: 1rpx solid #959595;
  border-bottom: 1rpx solid #959595;
  height: 100rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.addContent{
  font-size: 24rpx;
  color: #666;
  padding: 30rpx 40rpx;
  box-sizing: border-box;
}
.columns{
  border-top: 1rpx solid #959595;
  border-bottom: 1rpx solid #959595;
  padding: 0 20rpx;
  box-sizing: border-box;
  height: 120rpx;
  line-height: 120rpx;
}
.column-item{
  font-size: 22rpx;
  color: white;
  background-color: #C9C9C9;
  border-radius: 25rpx;
  padding: 14rpx 27rpx;
  box-sizing: border-box;
  margin-right: 18rpx;
}
.columns>text.active{
  background-color: #AD86F9 !important;
}
/* .photo-group{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
} */
.movable-photo-group{
  width: 100%;
  height:700rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.add-photo{
  width: 200rpx;
  height: 200rpx;
  background: #f7f7f7;
  margin-top: 30rpx;
  margin-left: 30rpx;
  position: relative;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}
.movable-photo-item{
  position: relative !important;
}
image.photo{
  width: 200rpx;
  height: 200rpx;
}
.icon-box-img{
  position: absolute !important;
  right: 0;
  top: 0;
}
.tips{
  position: absolute;
  left: 10%;
  bottom: 50rpx;
  font-size: 22rpx;
  color:#666;
  text-align: center;
  display: flex;
  justify-content: center;
}