<view class="follow-view">
  <view class="options">
    <text class="cancel" bindtap="goBack">取消</text>
    <text class="button" bindtap="startTune">起个调吧</text>
  </view>
  <view>
    <input class="title" selection-start="20" selection-end="20" type="text" placeholder="输入你想讨论的问题或话题"
      bindinput="addTheme" value="{{theme}}" />
    <textarea value="{{content}}" maxlength="160" class="addContent" bindinput="addContent" name="" id="" cols="30"
      rows="10" placeholder="对话题进行额外的补充（最多160个字）"></textarea>
  </view>
  <view class="columns">
    <text wx:for="{{columnList}}" wx:key="index" bindtap="selectColumn" class="column-item{{index}} {{item.isActive ? 'active' : ''}}" data-id="{{item.id}}" data-index="{{index}}">{{item.columnName}}</text>
  </view>
  <view class="photo-group">
    <movable-area class="movable-photo-group" out-of-bounds>
      <movable-view x="{{activeMoveViewIndex == index ? activeMoveX :''}}"
        y="{{activeMoveViewIndex == index ? activeMoveY :''}}" direction="all" class="add-photo" wx:for="{{picture}}"
        wx:key="index" bindchange="bindMovableChange" bindtouchstart="bindtouchstart" bindtouchend="bindtouchend"
        data-index="{{index}}">
        <view clas="movable-photo-item">
          <icon catchtap="cancelSelectPhoto" data-index="{{index}}" class="icon-box-img" type="clear" size="20"></icon>
          <image class="photo" src="{{item}}" alt=""></image>
        </view>
        <!-- <image class="photo" src="{{item}}" alt=""></image> -->
      </movable-view>
      <view class="add-photo" bindtap="addPhoto" wx:if="{{picture.length < 9}}">
        <image class="photo" src="/imgs/follow/add.jpg" alt=""></image>
      </view>
    </movable-area>
  </view>
  <view class="tips">
    <text>小贴士：当提问超过20音符的赞同之后，将无法个人删除</text>
  </view>
</view>